# SpringBoot

springBootProj9-usingWebDevelopment-MiniProjectGit/: pom.xml
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/java/com/nit/Entity/: Employee.java
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/java/com/nit/Services/: IServiceLogs.java  ServiceLogics.java
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/java/com/nit/controllers/: Controllers.java
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/java/com/nit/main/: SpringBootProj3UsingWebDevelopment2Application.java
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/java/com/nit/repositories/: IRepositoriesLog.java
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/resources/: application.properties
springBootProj9-usingWebDevelopment-MiniProjectGit/src/main/webapp/WEB-INF/pages/: welcome.jsp
